/* variables */
:root {
    // colors
    --white: #FFFFFF;
    --black: #4d504a;

    --Rose_Gold: #B76E79;
    --Ivory_White: #FDFDFD;
    --Dusty_Rose: #D4A6B1;
    --Charcoal_Gray: #333333;

    --grey_border: #e1e1e1;
    --grey: #84847C;

    --beige-bg: #f4f0ed;

    // sizes
    --padding-glob: 40px;
}

/* Fonts */

@font-face {
    font-family: Montserrat-Light;
    src: url(/static/fonts/Montserrat/static/Montserrat-Light.ttf);
}

@font-face {
    font-family: PlayfairDisplay-Medium;
    src: url(/static/fonts/Playfair_Display/static/PlayfairDisplay-Medium.ttf);
}

@font-face {
    font-family: CormorantGaramond-Medium;
    src: url(/static/fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf);
}


/* style */

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    width: 100%;
    position: relative;
    margin: 0;

    font-family: Montserrat-Light;

    background-color: var(--Ivory_White);
    color: var(--Charcoal_Gray);

    overflow-x: hidden;
}

@media (min-width: 992px) {
    nav {
        background: transparent !important;
    }

    .nav_el,.nav_el:hover , #nav_marque {
        color: var(--Ivory_White) !important;
    }
}

main {
    width: 100%;
}


// ----------------------------carousel------------------------

#bg-home {
    position: absolute;
    height: 100svh;
    min-height: 450px;
    
    width: 300%;

    background-color: black;

    z-index: -1000;

    left: 0;
    transition: left 1.5s;

    display: flex;

    img {
        height: 100%;
        width: calc(100% / 3);
        object-fit: cover;
        opacity: 0.4;
    }
}

header {
    height: calc(100svh - 130px);
    padding: 0 40px;
    padding-bottom: 130px;
    min-height: 450px;
    // background-color: red;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;


    #div-center-mob {
        display: none;
    }

    .title {
        display: none;
        opacity: 0;

        font-family: PlayfairDisplay-Medium;
        font-size: 60px;
        letter-spacing: 15px;
        text-align: center;

        margin: 0 30px;

        color: var(--Ivory_White);
    }

    #precedent, #suivant {
        height: 30px;
        cursor: pointer;
    }

    #scroll-buttons {
        display: none;
    }
}

// when nav bar becomes mobile
@media (max-width: 992px) {
    #bg-home {
        top: 70px;
        height: calc(100svh - 70px);
    }
    header {
        height: calc(100svh - 70px);
    }
}

// carousel becomes small (go to mobile)
@media (max-width: 750px) {
    header {
        flex-direction: column;

        padding: 20px 10px;

        #precedent, #suivant {
            display: none;
        }

        #div-center-mob {
            display: block;
            height: 15px;
            margin: 10px 0;
        }

        .title {
            width: 100%;
            font-size: 45px;   
            margin: 0;
        }

        #scroll-buttons {
            display: flex;
            margin: 20px auto;

            .scroll-button {
                height: 15px;
                aspect-ratio: 1/1;
                margin: 0 10px;

                border-radius: 50%;
                border: solid 2px var(--Ivory_White);

                cursor: pointer;

                transition: background-color 0.5s ease;
            }
        }
    }
}

// carousel becomes even smaller
@media (max-width: 500px) {
    header .title {
        font-size: 25px;
    }
}

// ---------------------- SERVICES -----------------------
#services {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    // background-color: red;
}

.services-part {
    width: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-title {
    height: 300px;
    width: 400px;

    display: flex;
    justify-content: right;
    align-items: center;

    // background-color: red;

    h1 {
        text-align: center;
        width: 90%;
    }
}

.service {
    position: relative;
    height: 700px;
    width: 400px;

    margin: 50px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    // background-color: blue;

    z-index: 0;

    .service-title-container {
        position: absolute;
        left: 0;

        width: 70%;
        height: 35%;

        // background-color: green;

        z-index: 4;

        .service-title {
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            
            height: 100%;
            width: 100%;
            padding: 5px;
            
            // background-color: red;

            z-index: 5;

            .service-title-image {
                position: absolute;

                border-radius: 20px;
                overflow: hidden;

                height: calc(100% - 10px);
                width: calc(100% - 10px);

                background-color: black;
                box-shadow: -3px -3px 10px var(--black);


                z-index: 6;

                img {
                    height: 100%;
                    width: 100%;

                    object-fit: cover;
                    opacity: 0.8;
                }
            }

            p {
                font-size: 30px;
                font-weight: bold;

                color: var(--Ivory_White);

                position: relative;
                z-index: 7;
            }
        }
    }

    .service-info {
        position: relative;
        width: 90%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 150px;
        margin-left: auto;

        border-radius: 20px;
        overflow: hidden;

        background-color: black;
        box-shadow: 8px 4px 10px var(--black);

        z-index: 1;

        img {
            position: absolute;
            height: 100%;
            width: 100%;

            object-fit: cover;

            opacity: 0.3;

            z-index: 2;
        }

        .service-info-text {
            position: relative;
            z-index: 3;

            height: 100%;
            width: 100%;

            padding: 0 10px;
            padding-top: 90px;
            
            // margin-bottom: 180px;

            // background-color: green;

            color: var(--Ivory_White);
            
            h3 {
                font-size: 25px;
                text-align: center;
            }

            p {
                font-size: 15px;
            }
        }

        .service-info-button {
            height: 80px;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            
            margin-bottom: 20px;
            
            z-index: 3;

            cursor: pointer;

            background-color: var(--beige-bg);

            p {
                text-align: center;

                font-size: 18px;
                font-weight: bold;
                
                transition: font-size 0.5s ease;

                color: var(--black);
                margin: 0;
            }
        }

        .service-info-button:hover {
            p {
                font-size: 20px;
            }
        }

    }
}


// animation
@keyframes visible {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}