/* variables */
:root {
  --white: #FFFFFF;
  --black: #4d504a;
  --Rose_Gold: #B76E79;
  --Ivory_White: #FDFDFD;
  --Dusty_Rose: #D4A6B1;
  --Charcoal_Gray: #333333;
  --grey_border: #e1e1e1;
  --grey: #84847C;
  --beige-bg: #f4f0ed;
  --padding-glob: 40px;
}

/* Fonts */
@font-face {
  font-family: Montserrat-Light;
  src: url(/static/fonts/Montserrat/static/Montserrat-Light.ttf);
}
@font-face {
  font-family: PlayfairDisplay-Medium;
  src: url(/static/fonts/Playfair_Display/static/PlayfairDisplay-Medium.ttf);
}
@font-face {
  font-family: CormorantGaramond-Medium;
  src: url(/static/fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf);
}
/* style */
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  width: 100%;
  position: relative;
  margin: 0;
  font-family: Montserrat-Light;
  background-color: var(--Ivory_White);
  color: var(--Charcoal_Gray);
  overflow-x: hidden;
}

@media (min-width: 992px) {
  nav {
    background: transparent !important;
  }
  .nav_el, .nav_el:hover, #nav_marque {
    color: var(--Ivory_White) !important;
  }
}
main {
  width: 100%;
}

#bg-home {
  position: absolute;
  height: 100svh;
  min-height: 450px;
  width: 300%;
  background-color: black;
  z-index: -1000;
  left: 0;
  transition: left 1.5s;
  display: flex;
}
#bg-home img {
  height: 100%;
  width: 33.3333333333%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.4;
}

header {
  height: calc(100svh - 130px);
  padding: 0 40px;
  padding-bottom: 130px;
  min-height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header #div-center-mob {
  display: none;
}
header .title {
  display: none;
  opacity: 0;
  font-family: PlayfairDisplay-Medium;
  font-size: 60px;
  letter-spacing: 15px;
  text-align: center;
  margin: 0 30px;
  color: var(--Ivory_White);
}
header #precedent, header #suivant {
  height: 30px;
  cursor: pointer;
}
header #scroll-buttons {
  display: none;
}

@media (max-width: 992px) {
  #bg-home {
    top: 70px;
    height: calc(100svh - 70px);
  }
  header {
    height: calc(100svh - 70px);
  }
}
@media (max-width: 750px) {
  header {
    flex-direction: column;
    padding: 20px 10px;
  }
  header #precedent, header #suivant {
    display: none;
  }
  header #div-center-mob {
    display: block;
    height: 15px;
    margin: 10px 0;
  }
  header .title {
    width: 100%;
    font-size: 45px;
    margin: 0;
  }
  header #scroll-buttons {
    display: flex;
    margin: 20px auto;
  }
  header #scroll-buttons .scroll-button {
    height: 15px;
    aspect-ratio: 1/1;
    margin: 0 10px;
    border-radius: 50%;
    border: solid 2px var(--Ivory_White);
    cursor: pointer;
    transition: background-color 0.5s ease;
  }
}
@media (max-width: 500px) {
  header .title {
    font-size: 25px;
  }
}
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.services-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-title {
  height: 300px;
  width: 400px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.service-title h1 {
  text-align: center;
  width: 90%;
}

.service {
  position: relative;
  height: 700px;
  width: 400px;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
}
.service .service-title-container {
  position: absolute;
  left: 0;
  width: 70%;
  height: 35%;
  z-index: 4;
}
.service .service-title-container .service-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 5px;
  z-index: 5;
}
.service .service-title-container .service-title .service-title-image {
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: black;
  box-shadow: -3px -3px 10px var(--black);
  z-index: 6;
}
.service .service-title-container .service-title .service-title-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
}
.service .service-title-container .service-title p {
  font-size: 30px;
  font-weight: bold;
  color: var(--Ivory_White);
  position: relative;
  z-index: 7;
}
.service .service-info {
  position: relative;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-left: auto;
  border-radius: 20px;
  overflow: hidden;
  background-color: black;
  box-shadow: 8px 4px 10px var(--black);
  z-index: 1;
}
.service .service-info img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
  z-index: 2;
}
.service .service-info .service-info-text {
  position: relative;
  z-index: 3;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  padding-top: 90px;
  color: var(--Ivory_White);
}
.service .service-info .service-info-text h3 {
  font-size: 25px;
  text-align: center;
}
.service .service-info .service-info-text p {
  font-size: 15px;
}
.service .service-info .service-info-button {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  z-index: 3;
  cursor: pointer;
  background-color: var(--beige-bg);
}
.service .service-info .service-info-button p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  transition: font-size 0.5s ease;
  color: var(--black);
  margin: 0;
}
.service .service-info .service-info-button:hover p {
  font-size: 20px;
}

@keyframes visible {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=home.css.map */